* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
.page {
  width: 210mm;
  min-height: auto;
  padding: 0mm;
  margin: 0 auto;
  margin-top: 10px;
  /* border: 1px solid #000; */
  background: #fff;
}
header {
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
}


.reference-container {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  color: gray;
}
.reference-box {
  height: 100px;
  width: 100px;
  border: 1px solid black;
}
.reference-box p {
  text-align: center;
}
.reference-container label {
  font-size: 20px;
  font-weight: 500;
}
.reference-container input {
  width: 200px;
  padding: 7px;
  margin: 10px 0;
}
.checkYN {
  width: 130px;
  height: 100px;
  display: flex;
  gap: 20px;
  padding-top: 10px;
  justify-content: center;
}
.check {
  display: flex;
  gap: 5px;
  flex-direction: column;
  align-items: center;
}
.check h1 {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 4px solid black;
}
.check label {
  font-weight: 600;
}



.credit-container {
  padding: 10px 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  justify-content: space-between;
}
.credit-sub{
  display: flex;
  align-items: center;
  gap: 10px;
}
.credit-input {
  height: 20px;
  width: 70px;
  border: 1px solid black;
}
.input-field {
  height: 300px;
}
.govt{
  display: flex;
  align-items: center;
}
.cash{
  display: flex;
  align-items: center;
  gap: 10px;
}
.first-container{
  text-align: end;
}
.credit-first{
  display: flex;
  align-items: center;
  gap: 2px;
}
.home-check{
  height: 15px;
  width: 15px;
  margin-left: 10px;
  border: 1px solid black;
}



.bank{
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.bank-acct{
  display: flex;
  gap: 5px;
}
.bank-acct p{
  width: 90px;
}
.credit-last{
  width: 85px;
}
.bank-credit{
  margin-bottom: 5px;
}




.process {
  display: flex;
  margin-bottom: 50px;
  border-top: 3px solid gray;
  border-bottom: 3px solid gray;
  justify-content: space-between;
}

.home-process {
  width: 50%;
  padding: 15px 0px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-right: 3px solid gray;
}

.mortg-process {
  padding: 15px;
  width: 50%;
}

.home-process h2,
.mortg-process h2 {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.home-process ul {
  padding: 10px;
  margin-top: 30px;
}
.home-li {
  display: flex;
  gap: 30px;
  font-size: 20px;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
}
.home-box {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-evenly;
}
.home-box h3 {
  display: flex;
  border: 1px solid gray;
  padding: 0 20px;
  flex-direction: column;
}
.mortg-subtitle {
  text-align: center;
  padding: 10px 0;
  padding-left: 50px;
}

.pay-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.relator {
  display: flex;
  justify-content: space-between;
}
.pay-bank {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pay-bank h5 {
  height: 25px;
  width: 120px;
  border: 1px solid gray;
}
.pay-input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
}
.pay-input {
  height: 30px;
  width: 100%;
  border: 1px solid black;
}
.icon {
  border: 5px solid black;
  padding: 5px;
  font-size: 20px;
  width: 70px;
  height: 70px;
  display: flex;
  margin-bottom: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.banks-container {
  display: flex;
  padding-left: 40px;
  text-align: center;
  justify-content: space-between;
}
.bank-with {
  margin-top: 20px;
  border-bottom: 3px dashed black;
}
.bankss {
  margin-top: 20px;
}
.bank-sub {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.circle {
  border: 5px solid black;
  width: 70px;
  height: 70px;
  margin-bottom: 5px;
  border-radius: 100%;
}

.more-details-container {
  display: flex;
  gap: 1%;
  margin-bottom: 20px;
  align-items: center;
}
.more-details-subLg {
  width: 50%;
}
.more-details {
  height: 200px;
  padding: 10px;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  border: 1px solid gray;
}
.more-p {
  margin-bottom: 15px;
}
.client-sub {
  width: 25%;
}
.client-info {
  height: 200px;
  border: 1px solid gray;
}

.component-container {
  display: flex;
  gap: 1%;
}
.component-lg {
  width: 70%;
  height: 80px;
  border: 1px solid gray;
}
.component-sm {
  width: 12%;
  height: 80px;
  display: flex;
  font-size: 30px;
  font-weight: 700;
  justify-content: center;
  border: 1px solid gray;
}

footer {
  margin-top: 20px;
  padding: 10px 0;
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
}
footer input {
  width: 30px;
  height: 30px;
}
.footer-div {
  display: flex;
  align-items: center;
  gap: 5px;
}
